.
├── deployment
│   ├── dev
│   │   ├── scripts
│   │   │   └── run.sh
│   │   ├── src
│   │   ├── docker-compose.yml
│   │   └── Dockerfile
│   └── prod
│       ├── nginx
│       │   ├── Dockerfile
│       │   └── nginx.conf
│       ├── scripts
│       │   └── run.sh
│       ├── src
│       ├── docker-compose.yml
│       └── Dockerfile
├── src
│   ├── datastructures
│   │   ├── forum.py
│   │   └── library.py
│   ├── dependencies
│   │   └── auth.py
│   ├── routers
│   │   ├── forum.py
│   │   └── library.py
│   ├── utils
│   │   ├── graphql
│   │   │   └── request_body_builders.py
│   │   ├── gateway_routers.py
│   │   └── general.py
│   ├── conf.py
│   ├── exceptions.py
│   ├── main.py
│   └── router_params.py
├── tests
│   ├── test_gateway_router
│   │   ├── test_forum_router.py
│   │   └── test_library_router.py
│   ├── test_graphql_request_builder
│   │   ├── test_author_requests.py
│   │   └── test_book_requests.py
│   ├── test_views
│   │   ├── test_forum_views.py
│   │   └── test_library_views.py
│   └── conftest.py
├── poetry.lock
├── pyproject.toml
└── README.md

18 directories, 30 files
