.
├── poetry.lock
├── poetry.toml
├── README.md
├── deployment
│   ├── dev
│	│	├── docker-compose.yml
│   │   ├── Dockerfile
│   │   └── start
│   │       └── start.sh
│   └── prod
│		├── docker-compose.yml
│       ├── Dockerfile
│       ├── nginx
│       │   ├── Dockerfile
│       │   └── nginx.conf
│       └── start
│           └── start.sh
├── src
│   ├── manage.py
│   ├── api
│   │	├── __init__.py
│   │	├── models.py
│   │	├── urls.py
│   │	├── schema.py
│   │	├── tests
│   │	│	├── test_models.py
│   │	│	└── test_views.py
│   │	└── views.py
│   └── conf
│		├── __init__.py
│    	├── urls.py
│    	├── wsgi.py
│    	└── settings
│			├── __init__.py
│			├── common.py
│			├── development.py
│			└── production.py
└── run_project
	├── run_dev.sh
	└── run_prod.sh

